<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lucky Todo</title>
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
	<script src="/lib/redux.js"></script>
</head>
<body>
	<h1>Todo List Application</h1>
	<h2 id="current-time"></h2>
	<h3 id="lucky-number"></h3>
	<form id="todo-form">
		<input id="todo-input" name="todo-input" />
	</form>
	<ul id="todo-list"></ul>
	<script src="/lib/redux.js"></script>
	<script>
		const timeElem = document.querySelector('#current-time')
		const formElem = document.querySelector('#todo-form')
		const listElem = document.querySelector('#todo-list')
		const inputElem = document.querySelector('#todo-input')
		const luckyElem = document.querySelector('#lucky-number')

		const {
			createStore,
			combineReducers,
			bindActionCreators,
		} = Redux

		const TYPE = {
			SET_TIME: 'SET_TIME',
			SET_LUCKY_NUMBER: 'SET_LUCKY_NUMBER',
			ADD_TODO: 'ADD_TODO',
			REMOVE_TODO: 'REMOVE_TODO',
			TOGGLE_COMPLETED_TODO: 'TOGGLE_COMPLETED_TODO',
		}

		const actions = {
			setTime: (time) => ({
				type: TYPE.SET_TIME,
				time,
			}),
			setLuckyNumber: (number) => ({
				type: TYPE.SET_LUCKY_NUMBER,
				number,
			}),
			addTodo: (id, title) => ({
				type: TYPE.ADD_TODO,
				title,
				id,
			}),
			removeTodo: (id) => ({
				type: TYPE.REMOVE_TODO,
				id,
			}),
			toggleTodo: (id) => ({
				type: TYPE.TOGGLE_COMPLETED_TODO,
				id,
			}),
		}

		const currentTime = (state = null, action) => {
			switch (action.type) {
				case TYPE.SET_TIME: return action.time
				default: return state
			}
		}
		const luckyNumber = (state = null, action) => {
			switch (action.type) {
				case TYPE.SET_LUCKY_NUMBER: return action.number
				default: return state
			}
		}
		const todoList = (state = [], action) => {
			switch (action.type) {
				case TYPE.ADD_TODO: return state.concat([
					{
						id: String(action.id),
						title: action.title,
						completed: false,
					}
				])
				case TYPE.REMOVE_TODO: return state.filter(
					todo => todo.id !== action.id
				)
				case TYPE.TOGGLE_COMPLETED_TODO: return state.map(
					todo => (
						todo.id === action.id
							? {
								...todo,
								completed: !todo.completed,
							}
							: todo
					)
				)
				default: return state
			}
		}

		const reducer = combineReducers({
			currentTime,
			luckyNumber,
			todoList,
		})
		const store = createStore(reducer)
		const {
			setTime,
			setLuckyNumber,
			addTodo,
			removeTodo,
			toggleTodo,
		} = bindActionCreators(actions, store.dispatch)

		store.subscribe(() => {
			const { currentTime } = store.getState()
			timeElem.textContent = currentTime
		})

		store.subscribe(() => {
			const { luckyNumber } = store.getState()
			luckyElem.textContent = `Your lucky number is: ${luckyNumber}`
		})

		store.subscribe(() => {
			const { todoList } = store.getState()
			listElem.innerHTML = ''
			todoList.forEach(todo => {
				const li = document.createElement('li')
				li.textContent = todo.title
				li.dataset.id = todo.id
				li.setAttribute('draggable', true)
				if (todo.completed) {
					li.style = 'text-decoration: line-through'
				}
				listElem.appendChild(li)
			})
		})

		listElem.addEventListener('click', (event) => {
			toggleTodo(event.target.dataset.id)
		})

		listElem.addEventListener('drag', (event) => {
			removeTodo(event.target.dataset.id)
		})

		let id = 0
		formElem.addEventListener('submit', (event) => {
			event.preventDefault()
			addTodo(++id, inputElem.value)
			inputElem.value = ''
		})

		setLuckyNumber(Math.ceil(Math.random() * 1024))
		setInterval(() => {
			setTime(new Date().toTimeString())
		}, 1000)
	</script>
</body>
</html>
