{
  "name": "chapter1",
  "version": "1.0.0",
  "description": "mern cookbook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eddy Wilson",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.42",
    "@babel/polyfill": "^7.0.0-beta.42",
    "@babel/preset-env": "7.0.0-beta.42",
    "babel-loader": "8.0.0-beta.2",
    "webpack": "4.1.1",
    "webpack-cli": "2.0.12"
  },
  "dependencies": {
    "chalk": "2.3.2",
    "moji-translate": "1.0.8"
  }
}
